{
  "name": "hotnode",
  "version": "0.1.0",
  "description": "Keep your application always available even during upgrades",
  "author": "kylekatarnls",
  "main": "server.js",
  "dependencies": {
    "http-proxy": "~1.8.1"
  }
}
